[tox]
minversion = 3.26.0
envlist =  py39, py310, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8

